.Slider {
  display: grid;
  place-items: center;
  width: 100px;
  position: relative;
  margin: 8px 0;
  .Trigger {
    position: absolute;
    width: 10px;
    height: 10px;
    z-index: 3;
    background-color: white;
    border-radius: 1000px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.4);
    transform: translate(-50%);
    &:hover {
      transform: translate(-50%) scale(1.2);
    }
    &:active {
      filter: brightness(0.8);
    }
  }
  .Track {
    width: 100%;
    height: 3px;
    border-radius: 100px;
    background-color: rgb(202, 202, 202);
    position: relative;
    overflow: hidden;
    .PassedTrack {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      background-color: var(--primary, rgb(160, 160, 160));
      filter: grayscale(0.2);
    }
  }
  &:hover .Track .PassedTrack {
    filter: none;
  }
}
