@use '../mypack/basic_components/sassMixins.scss' as *;

.Section.album-menu {
  display: grid;
  border-right: var(--middle-line);
  grid-template-rows: max-content 1fr max-content;
  background-color: var(--primary-color);
}

.shrink-button {
  display: flex;
  position: sticky;
  top: 0;
  height: 30px;
  align-items: center;
  .Icon {
    margin-left: 12px;
  }
}

.Menu {
  --menu-gap-width: 48px;
  overflow: hidden auto;
  .Text.headline {
    font-size: 0.8em;
    color: #999;
    margin-left: 12px;
  }
  .menu-title {
    display: flex;
    align-items: center;
    .Icon {
      margin-left: auto;
      margin-right: 12px;
      color: #999;
    }
  }
  .menu-item {
    padding: 16px 0;
    display: flex;
    align-items: center;
    .Icon {
      color: #666;
      margin: 0 12px;
      flex-shrink: 0;
    }
    .Text {
      color: #333;
    }
    .textbox {
      max-width: 90%;
      width: max-content;
    }
  }
  .__MenuItem {
    position: relative;
    &:hover {
      background-color: rgba(0, 0, 0, 0.04);
    }
    &.selected {
      background-color: rgba(0, 0, 0, 0.1);
      &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-left: var(--socondary-color-line);
      }
    }
  }
}

// 影响
.Card.user-info {
  height: 80px;
  padding: 8px;
  border-top: var(--middle-line);
  background-color: transparent;
  box-shadow: unset;
  display: flex;
  align-items: center;
  .Avatar {
    flex-shrink: 0;
    margin-right: 8px;
    height: 40px;
    width: 40px;
  }
  .Text.nickname {
    flex: 1;
  }
  .Icon {
    font-size: 1.5em;
    margin-left: 8px;
  }
}
