.main-app-content {
  padding-left: 8px;
  padding-right: 8px;
  background-image: linear-gradient(to bottom, #eee, #fff);
  > .Text {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .collection-info {
    display: grid; // TODO: 使用 css grid
    grid-template:
      'thumbnail  title  ' max-content
      'thumbnail  creator' max-content
      'thumbnail  buttons' max-content
      'thumbnail  .      ' 1fr
      / max-content 1fr;
    gap: 12px;
    .thumbnail {
      grid-area: thumbnail;
      position: relative;
      .thumbnail-pic {
        width: 180px;
        height: 180px;
        filter: brightness(0.65);
      }
      .thumbnail-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
    .Title {
      grid-area: title;
    }
    .creator {
      grid-area: creator;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 8px;
      align-items: center;
      .creator-avatar {
        width: 48px;
        height: 48px;
      }
      .creator-nickname {
        font-size: small;
        opacity: 0.45;
      }
      .creator-create-time {
        font-size: small;
        opacity: 0.3;
      }
    }
    .buttons {
      grid-area: buttons;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 8px;
    }
  }
  .List {
    border: 2px solid lightgray;
    .Item {
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
}
