.player-bar {
  display: grid;
  grid-template-columns: auto auto 1fr auto;
  align-items: center;
  background: rgb(158, 158, 158);
  height: 100%;
  gap: 48px;
  .album-face {
    --size: 80px;
    width: var(--size);
    height: var(--size);
    object-fit: cover;
  }
  .music-buttons .Button {
    width: 50px;
    height: 50px;
    margin-right: 16px;
    border-radius: 1000px;
    background: rgb(216, 216, 216);
    display: grid;
    place-items: center;
    &:hover {
      transform: scale(1.2);
    }
    &:active {
      filter: brightness(0.8);
    }
    &:last-child {
      margin-right: 0;
    }
    &.last-song .Content {
      padding-bottom: 3px;
      padding-right: 1.5px;
    }
    &.play .Content {
      padding-bottom: 0.5px;
      padding-left: 2.5px;
      transform: scale(1.5);
    }
    &.pause .Content {
      padding-bottom: 3px;
      transform: scale(1.5);
    }
    &.next-song .Content {
      padding-bottom: 3px;
      padding-left: 1.5px;
    }
  }
  .timeline {
    display: grid;
    grid-template:
      'songTitle  timestamp ' auto
      'Slider      Slider   ' 1fr ~'/' 1fr 1fr;
    .songTitle {
      grid-area: songTitle;
      justify-self: left;
    }
    .timestamp {
      grid-area: timestamp;
      justify-self: right;
    }
    .Slider {
      grid-area: Slider;
      width: auto;
      margin: 12px 10px;
      .Trigger {
        width: 20px;
        height: 20px;
      }
    }
  }

  .info-panel {
    .Button {
      margin-right: 24px;
      &.play-mode.on {
        filter: brightness(0.8);
      }
    }
    .volume-panel {
      background-color: #fff;
      position: absolute;
      bottom: 75px;
      right: 50px;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05),
        0 4px 8px rgba(0, 0, 0, 0.05);
    }
  }
}
