.song-collections {
  .TableView {
    .Item {
      border-bottom: 1px solid transparent; // 为了撑开高度
      position: relative;
      &::before {
        content: '';
        position: absolute;
        height: 1px;
        bottom: -1px;
        left: 54px;
        right: 0;
        background-color: #ddd;
      }
    }
    .item {
      display: grid;
      grid-template: 'image title' auto / 54px 1fr;
      padding-block: 16px;
      .Image {
        grid-area: image;
        height: 40px;
        width: $height;
      }
      .title {
        grid-area: title;
        color: #333;
      }
    }
  }
}
