.CommentItem {
  display: grid;
  grid-template:
    'a c c' auto
    'a r r' auto
    'a t b' 40px / 100px 1fr 1fr;
  padding: 0.5em 2em;
  .avatar {
    grid-area: a;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
  }
  .middle-part {
    grid-area: c;
  }
  .create-time {
    grid-area: t;
  }
  .btn-group {
    grid-area: b;
    display: flex;
    width: max-content;
    justify-self: right;
  }
}

.MvItem {
  .picture {
    width: 100%;
    background-color: white;
    overflow: hidden;
    margin: auto;
    position: relative;
    margin-bottom: 4px;
    .thumbnail {
      display: block;
      width: 100%;
    }
  }
}
.MvItem_in-home {
  .picture {
    width: 100%;
    background-color: white;
    overflow: hidden;
    margin: auto;
    position: relative;
    margin-bottom: 4px;
    .thumbnail {
      width: 100%;
      height: 100%;
    }
    .count {
      position: absolute;
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3) 60%,
        transparent 100%
      );
      top: 0;
      right: 0;
      opacity: 0.8;
      transition: 300ms 200ms;
      padding: 4px;
      padding-left: 40px;
      display: flex;
      align-items: center;
      gap: 4px;
      .Icon,
      .number {
        color: white;
      }
    }
    &:hover .count {
      opacity: 0;
    }
    .legend {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      transform: translateY(-100%);
      transition: 300ms 200ms;
      padding: 4px;
      font-size: 0.8em;
      line-height: 1.6;
    }
    &:hover .legend {
      transform: translateY(0);
    }
  }
}
.MvItem_brief2 {
  .picture {
    width: 100%;
    background-color: white;
    overflow: hidden;
    margin: auto;
    position: relative;
    margin-bottom: 4px;
    .thumbnail {
      width: 100%;
      height: 100%;
    }
    .count {
      position: absolute;
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3) 60%,
        transparent 100%
      );
      top: 0;
      right: 0;
      opacity: 0.8;
      padding: 4px;
      padding-left: 40px;
      display: flex;
      align-items: center;
      gap: 4px;
      .Icon,
      .number {
        color: white;
      }
    }
  }
}
.MvItem_in-detail-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 0.5em;
  row-gap: 0.3em;
  > :nth-child(1) {
    grid-row: 1 / -1;
  }
  .picture {
    width: 100%;
    background-color: white;
    overflow: hidden;
    margin: auto;
    position: relative;
    margin-bottom: 4px;
    .thumbnail {
      width: 100%;
      height: 100%;
    }
    .count {
      transform-origin: top right;
      transform: scale(0.8);
      position: absolute;
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3) 60%,
        transparent 100%
      );
      top: 0;
      right: 0;
      opacity: 0.8;
      padding: 4px;
      padding-left: 40px;
      display: flex;
      align-items: center;
      gap: 4px;
      .Icon,
      .number {
        color: white;
      }
    }
  }
  .description {
    font-size: 0.8em;
    opacity: 0.8;
  }
  .duration {
    font-size: 0.8em;
    opacity: 0.4;
  }
  .sub-description {
    font-size: 0.8em;
    opacity: 0.4;
  }
}

.PlaylistItem {
  height: 100px;
  display: grid;
  grid-template:
    'a n' 1fr
    'a d' 1fr / 100px 1fr;
  gap: 0.5em;
  .avatar {
    grid-area: a;
    width: 100%;
    height: 100%;
  }
  .name {
    grid-area: n;
    color: #333;
  }
  .play-count {
    grid-area: d;
    color: #999;
  }
}
.PlaylistItem_daily-recommend {
  .picture {
    width: 100%;
    background-color: white;
    overflow: hidden;
    contain: paint;
    margin-bottom: 4px;
    .day {
      position: absolute;
      top: 20%;
      left: 0;
      right: 0;
      color: #666;
      font-size: 1.4em;
      text-align: center;
    }
    .date {
      position: absolute;
      top: 22%;
      left: 0;
      right: 0;
      text-align: center;
      color: #c62f2f;
      font-size: 136px;
    }
  }
  .thumbnail-recommend {
    display: block;
    width: 100%;
    padding-bottom: 100%;
    background-color: white;
  }
}
.PlaylistItem_portrait {
  .picture {
    width: 100%;
    background-color: white;
    overflow: hidden;
    margin: auto;
    position: relative;
    margin-bottom: 4px;
    .count {
      position: absolute;
      background: linear-gradient(
        to left,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3) 60%,
        transparent 100%
      );
      top: 0;
      right: 0;
      opacity: 0.8;
      transition: 300ms 200ms;
      padding: 4px;
      padding-left: 40px;
      display: flex;
      align-items: center;
      > *:not(:last-child) {
        margin-right: 4px;
      }
      .Icon,
      .number {
        color: white;
      }
    }
    &:hover .count {
      opacity: 0;
    }
    .bottom {
      position: absolute;
      bottom: 0;
      width: 100%;
      background: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3) 60%,
        transparent 100%
      );
      color: white;
      padding: 4px;
      font-size: 0.8em;
      line-height: 1.6;
    }
    .legend {
      position: absolute;
      top: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      transform: translateY(-100%);
      transition: 300ms 200ms;
      padding: 4px;
      font-size: 0.8em;
      line-height: 1.6;
    }
    &:hover .legend {
      transform: translateY(0);
    }
    .thumbnail {
      display: block;
      width: 100%;
    }
  }
}

.SectionHeader {
  margin-top: 24px;
  margin-bottom: 16px;
  border-bottom: 1px solid lightgrey;
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-flow: column;
  justify-content: space-between;
  .Button {
    padding-left: 80px;
    &::after {
      margin-left: 4px;
      content: '>';
    }
  }
}

.SongItem {
  height: 100px;
  display: grid;
  grid-template:
    'cv b' 1fr
    'cv l' 1fr / 100px 1fr;
  gap: 0.5em;
  .cover {
    grid-area: cv;
    width: 100%;
    height: 100%;
  }
  .name {
    grid-area: b;
    color: #333;
  }
  .artist-list {
    grid-area: l;
    color: #999;
  }
}
.SongItem_in-home {
  display: grid;
  grid-template:
    'cover  name   name' 1fr
    'cover  badges list' 1fr / max-content max-content 1fr;
  .cover {
    grid-area: cover;
    width: var(--cover-size, 130px);
    height: var(--cover-size, 130px);
  }
  .name {
    grid-area: name;
    color: #333;
  }
  .badges {
    grid-area: badges;
    .sq,
    .mv {
      display: inline-block;
      color: var(--primary-color);
    }
  }
  .artist-list {
    grid-area: list;
    color: #999;
  }
}
