.Popover.Wrapper {
  position: relative;
  background-color: dodgerblue;
  > .Content {
    width: 116px;
    position: absolute;
    left: 50%;
    z-index: 1;
    display: grid;
    place-content: center;
    padding: 4px;
    overflow: hidden;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05),
      0 4px 8px rgba(0, 0, 0, 0.05);
    opacity: 0.5;
    transform: translate(-50%, -100%) scale(0);
    &.on {
      opacity: 1;
      transform: translate(-50%, calc(-100% - 16px));
    }
  }
}
