<mxfile host="" modified="2020-06-03T05:11:37.702Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.45.1 Chrome/78.0.3904.130 Electron/7.2.4 Safari/537.36" etag="iBKIWPjkhcvFJe3QFPoP" version="13.1.3">
    <diagram id="50gXNp4pMIMgi08UBcYx" name="Page-1">
        <mxGraphModel dx="355" dy="458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=20;entryPerimeter=0;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;h1&gt;&lt;font style=&quot;font-size: 14px&quot;&gt;App&lt;/font&gt;&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=middle;arcSize=28;" parent="1" vertex="1">
                    <mxGeometry x="90" y="140" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="abilities" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="70" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="localStorge&lt;br&gt;(存放Login信息)" style="shape=parallelogram;html=1;strokeWidth=2;perimeter=parallelogramPerimeter;whiteSpace=wrap;rounded=1;arcSize=12;size=0.23;" parent="1" vertex="1">
                    <mxGeometry x="340" y="10" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Player&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=22;" parent="1" vertex="1">
                    <mxGeometry x="160" y="560" width="520" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 16px&quot;&gt;AppMenu&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="260" width="100" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DetailArea" style="rounded=0;whiteSpace=wrap;html=1;fontSize=27;" parent="1" vertex="1">
                    <mxGeometry x="260" y="260" width="420" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;div&gt;&lt;span&gt;屏幕渲染state&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=19;comic=0;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="876" y="130" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Player.tsx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="921" y="100" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="PlayerContext.tsx" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1106" y="100" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;div&gt;&lt;span&gt;处理dispatch&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;桥接redux&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="1071" y="130" width="170" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="12" target="15" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1036" y="220" as="sourcePoint"/>
                        <mxPoint x="1086" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=8;dashed=1;" edge="1" parent="1" source="20" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;fontSize=25;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1201" y="670" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="1130" y="657"/>
                            <mxPoint x="1130" y="770"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Local" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1181" y="635" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="22" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Redux" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="1176" y="490" width="89" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="reduxState" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1131" y="573.75" width="50" height="22.5" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;startArrow=none;startFill=0;fontSize=25;" edge="1" parent="1" source="35" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1320" y="770"/>
                            <mxPoint x="1320" y="657"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1171" y="770" width="99" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="state" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=25;fontStyle=0" vertex="1" parent="1">
                    <mxGeometry x="1040" y="690" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="dispatch&lt;br&gt;所以useReducer是存在于core之中的" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="1340" y="700" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="因此&lt;span style=&quot;font-size: 12px&quot;&gt;Core是对redux无感的&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=12;fontStyle=0;verticalAlign=middle;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1050" y="420" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span style=&quot;font-size: 9px;&quot;&gt;reduxDispatch&lt;/span&gt;&lt;br style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;font-size: 9px;&quot;&gt;包装reducer，使reducer的吐出值都向redux汇报&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=9;fontStyle=0;verticalAlign=top;align=left;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1280" y="570" width="210" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>