.DetailRouter {
  grid-area: 1 / 2;
  overflow: auto;
}
.Home {
  background-color: #fafafa;
  display: grid;
  grid-template-columns: 1fr minmax(600px, 1000px) 1fr;
  > * {
    grid-column: 2 / 3;
  }
  > :first-child {
    grid-column: 1 / -1;
  }
  .Swiper {
    height: 30vw;
    margin-bottom: 32px;
    .Image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .mvs-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
  .recommend-playlists-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
  }
  .exclusive-contents-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
    gap: 20px;
  }
  .top-songs-gallery {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    .rank-item {
      display: flex;
      align-items: center;
      padding: 16px 0;
      &:nth-child(even) {
        background-color: #f5f5f7;
      }
      &:hover {
        background-color: #ebeced;
      }
    }
  }
}

.MvDetailPage {
  .mv-window {
    width: min(854px, 100%);
    max-height: 480px;
    background-color: black;
  }
  .simi-mvs-gallery {
    display: grid;
    grid-template-columns: 200px;
  }
  .mv-entry {
    .picture {
      width: 100%;
      padding-bottom: 56.25%;
      background: transparent;
      overflow: hidden;
      margin: auto;
      position: relative;
      margin-bottom: 4px;
      .Image {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 300ms;
        &:hover {
          transform: scale(1.1);
        }
      }
      .count {
        position: absolute;
        z-index: 1;
        background: linear-gradient(
          to left,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3) 60%,
          transparent 100%
        );
        top: 0;
        right: 0;
        opacity: 0.8;
        transition: 300ms 200ms;
        padding: 4px;
        padding-left: 40px;
        display: flex;
        align-items: center;
        > *:not(:last-child) {
          margin-right: 4px;
        }
        .Icon,
        .number {
          color: white;
        }
      }
      &:hover .count {
        opacity: 0;
      }
      .bottom {
        position: absolute;
        z-index: 1;
        bottom: 0;
        width: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.3),
          rgba(0, 0, 0, 0.3) 60%,
          transparent 100%
        );
        color: white;
        padding: 4px;
        font-size: 0.8em;
        line-height: 1.6;
      }
      .thumbnail {
        display: block;
        width: 100%;
        &.recommend {
          background-color: white;
          padding-bottom: 100%;
        }
      }
    }
    .description {
      word-break: break-all;
    }
  }
}

.MvGalleryPage {
  padding: 16px;
  display: grid;
  background-color: #fafafa;
  grid-template-columns: 1fr minmax(600px, 1000px) 1fr;
  grid-auto-flow: row;
  > * {
    grid-column: 2 / 3;
    grid-template-columns: repeat(4, 1fr);
  }
  .netease-mvs-gallery,
  .new-mvs-gallery,
  .hot-mvs-gallery {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}

.NormalPlaylist {
  width: 100%;
  height: 100%;
  padding-left: 28px;
  padding-right: 28px;
  background-color: white;
  overflow: auto;
  .title {
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .playlist-info {
    display: grid;
    grid-template:
      'thumbnail  title  ' max-content
      'thumbnail  creator' max-content
      'thumbnail  buttons' max-content
      / max-content 1fr;
    gap: 12px;
    .thumbnail {
      grid-area: thumbnail;
      position: relative;
      .bg {
        width: 180px;
        height: 180px;
      }
      .cover-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
      }
    }
    .Title {
      grid-area: title;
    }
    .creator {
      grid-area: creator;
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: max-content;
      gap: 8px;
      align-items: center;
      .avatar {
        width: 28px;
        height: 28px;
      }
      .nickname {
        font-size: small;
        opacity: 0.45;
      }
      .create-time {
        font-size: small;
        opacity: 0.3;
      }
    }
    .buttons {
      grid-area: buttons;
      :not(:hover):not(:active) .Icon {
        opacity: 0.4;
      }
    }
  }
  .list-operator {
    padding: 16px 0;
    position: sticky;
    top: 0;
    background: white;
    z-index: 1;
    .play-all-btn {
      .Icon {
        color: var(--secondary-color);
      }
    }
    .select-btn {
      .Icon {
        color: #666;
      }
    }
    .search-slot {
      height: 32px;
      padding: 0 8px;
      margin-left: auto;
      border: 1.5px solid lightgray;
      border-radius: 100px;
      .input {
        font-size: 0.8em;
        width: 88px;
        border: none;
        background: none;
        &::placeholder {
          color: lightgray;
        }
      }
      .Icon {
        color: gray;
      }
    }
  }
  .List {
    .Item {
      padding: 16px;
      &:nth-child(even) {
        background: rgb(244, 244, 246);
      }
      > * {
        display: flex;
      }
      .Icon.sq {
        color: var(--secondary-color);
        filter: brightness(0.9);
      }
      .song-index {
        min-width: 40px;
        justify-content: center;
      }
      .indicator-like {
        min-width: 40px;
        justify-content: center;
      }
      .song-name {
        flex: 2 0 0;
        min-width: 80px;
        .sub-name {
          display: inline;
          opacity: 0.3;
          font-size: 0.85em;
          margin-left: 8px;
        }
      }
      .album-name {
        flex: 1 0 0;
        min-width: 60px;
      }
      .author {
        flex: 1 0 0;
        min-width: 40px;
      }
      .total-seconds {
        flex: 0.5 0 0;
        min-width: 40px;
      }
      .icon-box {
        min-width: 20px;
      }
      .song-badges {
        flex: 0.5 0 0;
        min-width: 20px;
      }
    }
  }
}
